DROP DATABASE IF EXISTS THS CASCADE;
CREATE DATABASE THS;
USE THS;

CREATE TABLE IF NOT EXISTS raw_tweet(twitter_id BIGINT, json STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS twitter_user(twitter_id BIGINT, name STRING, screen_name STRING, description STRING, language STRING, profile_picture STRING, URL STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS tweet(twitter_id BIGINT, user_twitter_id BIGINT, raw_tweet_id BIGINT, text STRING, is_retweet BOOLEAN, is_reply BOOLEAN, is_favorite BOOLEAN, location_id BIGINT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS sentiment_score(id BIGINT, tweet_id BIGINT, method STRING, score DOUBLE) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS emoji(id BIGINT, UTF_code BIGINT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS keyword(id BIGINT, keyword STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS hashtag(id BIGINT, hashtag STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS location(id BIGINT, latitude DOUBLE, longitude DOUBLE, name STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS has_emoji(tweet_id BIGINT, emoji_id BIGINT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS belong(tweet_id BIGINT, location_id BIGINT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS has_hashtag(tweet_id BIGINT, hashtag_id BIGINT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS has_keyword(tweet_id BIGINT, keyword_id BIGINT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';