DROP DATABASE IF EXISTS THS CASCADE;
CREATE DATABASE THS;
USE THS;

CREATE TABLE IF NOT EXISTS raw_tweet(twitter_id STRING, json STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS twitter_user(twitter_id STRING, name STRING, screen_name STRING, description STRING, language STRING, profile_picture STRING, URL STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS tweet(twitter_id STRING, user_twitter_id STRING, raw_tweet_id STRING, text STRING, is_retweet BOOLEAN, is_reply BOOLEAN, is_favorite BOOLEAN, location_id STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS sentiment_score(id STRING, tweet_id STRING, method STRING, score DOUBLE) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS emoji(id STRING, UTF_code STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS keyword(id STRING, keyword STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS hashtag(id STRING, hashtag STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS location(id STRING, latitude DOUBLE, longitude DOUBLE, name STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS has_emoji(tweet_id STRING, emoji_id STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS belong(tweet_id STRING, location_id STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS has_hashtag(tweet_id STRING, hashtag_id STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

CREATE TABLE IF NOT EXISTS has_keyword(tweet_id STRING, keyword_id STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';